{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UrlSh": {
      "commandName": "Project",
      "workingDirectory": "./",
      "launchBrowser": true,
      "launchUrl": "/",
      "applicationUrl": "https://+:7018;http://+:5107",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}